Pages/Pages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pages.Page1">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Grid.ColumnSpan="2"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Grid.ColumnSpan="2"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition Grid.ColumnSpan="2"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Center">DATOS PERSONALES</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center">NOMBRES:</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalOptions="Center">APELLIDO PATERNO:</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalOptions="Center">APELLIDO MATERNO:</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalOptions="Center">DIRECCION:</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalOptions="Center">TELEFONO:</Label>

            <Label Grid.Column="0" Grid.Row="6" HorizontalOptions="Center">DATOS ESCOLARES</Label>
            <Label Grid.Column="0" Grid.Row="7" VerticalOptions="Center">CARRERA:</Label>
            <Label Grid.Column="0" Grid.Row="8" VerticalOptions="Center">SEMESTRE:</Label>
            <Label Grid.Column="0" Grid.Row="9" VerticalOptions="Center">MATRICULA:</Label>

            <Label Grid.Column="0" Grid.Row="10" HorizontalOptions="Center">DATOS SOCIALES</Label>
            <Label Grid.Column="0" Grid.Row="11" VerticalOptions="Center">CORRERO:</Label>
            <Label Grid.Column="0" Grid.Row="12" VerticalOptions="Center">GITHUB:</Label>


            <Entry Grid.Column="1" Grid.Row="1" x:Name="Nombre"></Entry>
            <Entry Grid.Column="1" Grid.Row="2" x:Name="Ape_pat"></Entry>
            <Entry Grid.Column="1" Grid.Row="3" x:Name="Ape_mat"></Entry>
            <Entry Grid.Column="1" Grid.Row="4" x:Name="Direccion"></Entry>
            <Entry Grid.Column="1" Grid.Row="5" x:Name="Telefono"></Entry>

            <Entry Grid.Column="1" Grid.Row="7" x:Name="Carrera"></Entry>
            <Entry Grid.Column="1" Grid.Row="8" x:Name="Semestre"></Entry>
            <Entry Grid.Column="1" Grid.Row="9" x:Name="Matricula"></Entry>

            <Entry Grid.Column="1" Grid.Row="11" x:Name="Correo"></Entry>
            <Entry Grid.Column="1" Grid.Row="12" x:Name="Github"></Entry>
            <Button Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Text="ENVIAR" HorizontalOptions="Center" Clicked="Button_Clicked"/>
            <Button Grid.Column="3" Grid.Row="15" Text="siguiente" HorizontalOptions="Center" Clicked="Button_Clicked_2"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>